# Disease

./: pom.xml
src/main/java/it/matty/disease/: Diseases.java
src/main/java/it/matty/disease/diseases/: Taglio.java  Ustione.java
src/main/java/it/matty/disease/listeners/: JoinListener.java
src/main/java/it/matty/disease/objects/disease/: AbstractDisease.java  Disease.java  DiseaseType.java
src/main/java/it/matty/disease/objects/items/: DiseaseItem.java
src/main/java/it/matty/disease/objects/player/: DPlayer.java
src/main/java/it/matty/disease/tasks/: SaveTask.java
src/main/resources/: plugin.yml
